<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    tools:context=".Profile">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="petconnect"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/settings" />


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="Pet Connect"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:text="1 mill. seguidores"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/followers"
        android:layout_centerHorizontal="true"
        android:text="5 siguiendo"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/official_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/following"
        android:layout_centerHorizontal="true"
        android:text="¡Cuenta oficial de Pet Connect!"
        android:textColor="#000000"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/official_account"
        android:layout_marginTop="8dp"
        android:background="#CE93D8"
        android:gravity="center"
        android:text="Panel per professionals 500 comptes alcançades en els ultims 30 dies."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_panel"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textColor="#FFFFFF"
            android:background="#AB47BC"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compartir"
            android:textColor="#FFFFFF"
            android:background="#AB47BC"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#FFFFFF"
            android:background="#AB47BC" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/content_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_buttons"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/grid_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/grid"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/play"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/tag_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tag" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/content_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_icons"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/content_image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/perro" />

        <ImageView
            android:id="@+id/content_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/perro2" />

        <ImageView
            android:id="@+id/content_image3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/perro3" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#B3E5FC"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/xat" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>