<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menú de Navegación"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Login/Registro"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Feed"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Perfil"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Preferencias"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnFaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Preguntas Frecuentes"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnPostDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Detalles de Publicación"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnCreatePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Crear Publicación"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Mensajería"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</ScrollView>